{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ajkrvdyN6_GJODHV1BM_J",
      "type": "rectangle",
      "x": 520,
      "y": -160,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1320771004,
      "version": 372,
      "versionNonce": 515322841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aCMDMsI-LHi3KGKcOnCdQ",
          "type": "arrow"
        }
      ],
      "updated": 1743188742370,
      "link": null,
      "locked": false
    },
    {
      "id": "cEBQjMBEJQRlLqEDdYy-V",
      "type": "rectangle",
      "x": 500,
      "y": -180,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1797057284,
      "version": 312,
      "versionNonce": 1410331479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KIB7_MA7yD6uYS8kLrIGF"
        }
      ],
      "updated": 1743188742370,
      "link": null,
      "locked": false
    },
    {
      "id": "KIB7_MA7yD6uYS8kLrIGF",
      "type": "text",
      "x": 531.7000427246094,
      "y": -162.5,
      "width": 116.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1654334468,
      "version": 74,
      "versionNonce": 731697561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743188742370,
      "link": null,
      "locked": false,
      "text": "XML Schema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cEBQjMBEJQRlLqEDdYy-V",
      "originalText": "XML Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FyJCgH9_zaGSly_UG0gAa",
      "type": "rectangle",
      "x": 740,
      "y": -200,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 564525188,
      "version": 80,
      "versionNonce": 540287993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "67SbKjyjY3stszvafUxmF"
        },
        {
          "id": "aCMDMsI-LHi3KGKcOnCdQ",
          "type": "arrow"
        },
        {
          "id": "YI5t4eNpCNl6k93xpvhz9",
          "type": "arrow"
        }
      ],
      "updated": 1743188792669,
      "link": null,
      "locked": false
    },
    {
      "id": "67SbKjyjY3stszvafUxmF",
      "type": "text",
      "x": 808.6200332641602,
      "y": -195,
      "width": 62.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1397342212,
      "version": 59,
      "versionNonce": 85937655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743188511960,
      "link": null,
      "locked": false,
      "text": "\nParser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "FyJCgH9_zaGSly_UG0gAa",
      "originalText": "\nParser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kp58_KXznHgZo_ApJqzxn",
      "type": "rectangle",
      "x": 980,
      "y": -180,
      "width": 200.00000000000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 880171524,
      "version": 345,
      "versionNonce": 880032185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9D9kHqNO8rB7F6_YSa9Hk"
        },
        {
          "id": "_rpIxGlO77KFUOiXm2sOy",
          "type": "arrow"
        },
        {
          "id": "YI5t4eNpCNl6k93xpvhz9",
          "type": "arrow"
        }
      ],
      "updated": 1743188792669,
      "link": null,
      "locked": false
    },
    {
      "id": "9D9kHqNO8rB7F6_YSa9Hk",
      "type": "text",
      "x": 1039.8100280761719,
      "y": -152.5,
      "width": 80.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1948547460,
      "version": 102,
      "versionNonce": 1472522871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743188754896,
      "link": null,
      "locked": false,
      "text": "Schemas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kp58_KXznHgZo_ApJqzxn",
      "originalText": "Schemas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6g11L1PgUrNWcKPPNgDSg",
      "type": "rectangle",
      "x": 1220,
      "y": -200,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 329784324,
      "version": 122,
      "versionNonce": 407231225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Ip2sdMnlaK8qb1EGwmHc"
        },
        {
          "id": "_rpIxGlO77KFUOiXm2sOy",
          "type": "arrow"
        },
        {
          "id": "2gJDlG8Thr4KeHszY3PWX",
          "type": "arrow"
        }
      ],
      "updated": 1743188799145,
      "link": null,
      "locked": false
    },
    {
      "id": "8Ip2sdMnlaK8qb1EGwmHc",
      "type": "text",
      "x": 1264.5900573730469,
      "y": -195,
      "width": 110.81988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1271790468,
      "version": 115,
      "versionNonce": 256647223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743188734160,
      "link": null,
      "locked": false,
      "text": "\nInterpreter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6g11L1PgUrNWcKPPNgDSg",
      "originalText": "\nInterpreter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4T_jZuhPVoA8kfWoMg-pt",
      "type": "rectangle",
      "x": 1460,
      "y": -180,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2024624316,
      "version": 382,
      "versionNonce": 1053044921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RFHOkJ8uGYed-Nbf6BNO3"
        },
        {
          "id": "ibxRs_fFsJqGILhd1BYXb",
          "type": "arrow"
        },
        {
          "id": "2gJDlG8Thr4KeHszY3PWX",
          "type": "arrow"
        }
      ],
      "updated": 1743188799145,
      "link": null,
      "locked": false
    },
    {
      "id": "RFHOkJ8uGYed-Nbf6BNO3",
      "type": "text",
      "x": 1530.5900192260742,
      "y": -152.5,
      "width": 58.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 347855164,
      "version": 152,
      "versionNonce": 1751167993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743188757917,
      "link": null,
      "locked": false,
      "text": "Types",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4T_jZuhPVoA8kfWoMg-pt",
      "originalText": "Types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PbNdLiJwdvfBa83hIjvGw",
      "type": "rectangle",
      "x": 740,
      "y": 0,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1033990588,
      "version": 132,
      "versionNonce": 708850713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XBa713A9dWhif-x636Roj"
        },
        {
          "id": "_HmhSYt0Yjooi80-v6iyq",
          "type": "arrow"
        },
        {
          "id": "SHlPeGCebbEAPy6cDKRHO",
          "type": "arrow"
        }
      ],
      "updated": 1743188804431,
      "link": null,
      "locked": false
    },
    {
      "id": "XBa713A9dWhif-x636Roj",
      "type": "text",
      "x": 794.9100494384766,
      "y": 5,
      "width": 90.17990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1216600636,
      "version": 139,
      "versionNonce": 1157735639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743188731073,
      "link": null,
      "locked": false,
      "text": "\nOptimizer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PbNdLiJwdvfBa83hIjvGw",
      "originalText": "\nOptimizer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9SbPwRyBlJs0zlKCe2SA3",
      "type": "rectangle",
      "x": 980,
      "y": 20,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 981108484,
      "version": 384,
      "versionNonce": 26550743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O-MmJbViVJjNHpvO4nTZU"
        },
        {
          "id": "SHlPeGCebbEAPy6cDKRHO",
          "type": "arrow"
        },
        {
          "id": "GDPaW0btVULcCoy1tGD8B",
          "type": "arrow"
        }
      ],
      "updated": 1743188806823,
      "link": null,
      "locked": false
    },
    {
      "id": "O-MmJbViVJjNHpvO4nTZU",
      "type": "text",
      "x": 1050.5900192260742,
      "y": 47.5,
      "width": 58.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1662715524,
      "version": 150,
      "versionNonce": 307535257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743188761965,
      "link": null,
      "locked": false,
      "text": "Types",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9SbPwRyBlJs0zlKCe2SA3",
      "originalText": "Types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wbZhvtTb1-pWuxwFqWYh3",
      "type": "rectangle",
      "x": 1220,
      "y": 0,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 189319740,
      "version": 147,
      "versionNonce": 720037559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tWxkV81mBh_qH5FP8LmQ8"
        },
        {
          "id": "GDPaW0btVULcCoy1tGD8B",
          "type": "arrow"
        },
        {
          "id": "LsQBhNjnaW_MCNwkimKoM",
          "type": "arrow"
        }
      ],
      "updated": 1743188837898,
      "link": null,
      "locked": false
    },
    {
      "id": "tWxkV81mBh_qH5FP8LmQ8",
      "type": "text",
      "x": 1271.070053100586,
      "y": 5,
      "width": 97.85989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 145498812,
      "version": 160,
      "versionNonce": 1086519863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743188627646,
      "link": null,
      "locked": false,
      "text": "\nGenerator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wbZhvtTb1-pWuxwFqWYh3",
      "originalText": "\nGenerator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9WjSt0waZw2F2pVWUhb0g",
      "type": "rectangle",
      "x": 1460,
      "y": 20,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1821225916,
      "version": 401,
      "versionNonce": 1242293495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TcnnZrZPB7PEFexP6HLxl"
        },
        {
          "id": "LsQBhNjnaW_MCNwkimKoM",
          "type": "arrow"
        }
      ],
      "updated": 1743188837898,
      "link": null,
      "locked": false
    },
    {
      "id": "TcnnZrZPB7PEFexP6HLxl",
      "type": "text",
      "x": 1536.1600189208984,
      "y": 47.5,
      "width": 47.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 345496636,
      "version": 184,
      "versionNonce": 283973239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743188763766,
      "link": null,
      "locked": false,
      "text": "Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9WjSt0waZw2F2pVWUhb0g",
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sI3rSJZg8w4Z6LJkawf5d",
      "type": "rectangle",
      "x": 500,
      "y": 20,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1243817660,
      "version": 411,
      "versionNonce": 1161108727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ybjzFUW_OAiLRwZlzH1tU"
        },
        {
          "id": "ibxRs_fFsJqGILhd1BYXb",
          "type": "arrow"
        },
        {
          "id": "_HmhSYt0Yjooi80-v6iyq",
          "type": "arrow"
        }
      ],
      "updated": 1743188802458,
      "link": null,
      "locked": false
    },
    {
      "id": "ybjzFUW_OAiLRwZlzH1tU",
      "type": "text",
      "x": 570.5900192260742,
      "y": 47.5,
      "width": 58.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 621211452,
      "version": 178,
      "versionNonce": 1782703607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743188760117,
      "link": null,
      "locked": false,
      "text": "Types",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sI3rSJZg8w4Z6LJkawf5d",
      "originalText": "Types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibxRs_fFsJqGILhd1BYXb",
      "type": "arrow",
      "x": 1540,
      "y": -95,
      "width": 940.1,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 792959164,
      "version": 158,
      "versionNonce": 1339396567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743188760265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ],
        [
          -940.1,
          55
        ],
        [
          -940.1,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4T_jZuhPVoA8kfWoMg-pt",
        "focus": 0.2,
        "gap": 5,
        "fixedPoint": [
          0.4,
          1.0833333333333333
        ]
      },
      "endBinding": {
        "elementId": "sI3rSJZg8w4Z6LJkawf5d",
        "focus": -0.0010000000000002273,
        "gap": 5,
        "fixedPoint": [
          0.4994999999999999,
          -0.08333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "moY7LzJ0BPexUxaj-byPZ",
      "type": "rectangle",
      "x": 844,
      "y": -118,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 358010009,
      "version": 135,
      "versionNonce": 187619831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743188822229,
      "link": null,
      "locked": false
    },
    {
      "id": "0ypUaeDi6vn2i8I60JsSe",
      "type": "rectangle",
      "x": 836,
      "y": -128,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 615689305,
      "version": 105,
      "versionNonce": 1506194615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZUAdkl3YmattUY9yYxhXG"
        }
      ],
      "updated": 1743188825840,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUAdkl3YmattUY9yYxhXG",
      "type": "text",
      "x": 863.319938659668,
      "y": -123,
      "width": 65.36012268066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1100549849,
      "version": 101,
      "versionNonce": 313873977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188825840,
      "link": null,
      "locked": false,
      "text": "Resolver",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ypUaeDi6vn2i8I60JsSe",
      "originalText": "Resolver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6jOErnULD0hu6HkX7ieW",
      "type": "rectangle",
      "x": 1320,
      "y": 83,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 210584535,
      "version": 177,
      "versionNonce": 1555034553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743188829801,
      "link": null,
      "locked": false
    },
    {
      "id": "uwibAUoeomg_1tVsXUMrm",
      "type": "rectangle",
      "x": 1311,
      "y": 72,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1347516951,
      "version": 142,
      "versionNonce": 375946967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5skmzqTy6UNz76os8lKu6"
        }
      ],
      "updated": 1743188832773,
      "link": null,
      "locked": false
    },
    {
      "id": "5skmzqTy6UNz76os8lKu6",
      "type": "text",
      "x": 1337.279930114746,
      "y": 77,
      "width": 67.44013977050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1986535223,
      "version": 146,
      "versionNonce": 1099218457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743188832773,
      "link": null,
      "locked": false,
      "text": "Renderer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uwibAUoeomg_1tVsXUMrm",
      "originalText": "Renderer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCMDMsI-LHi3KGKcOnCdQ",
      "type": "arrow",
      "x": 700,
      "y": -140,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 273783129,
      "version": 40,
      "versionNonce": 1735372121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188748278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ajkrvdyN6_GJODHV1BM_J",
        "focus": -0.33333333333333337,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FyJCgH9_zaGSly_UG0gAa",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_rpIxGlO77KFUOiXm2sOy",
      "type": "arrow",
      "x": 1180,
      "y": -140,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 999153881,
      "version": 7,
      "versionNonce": 539572537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188780975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kp58_KXznHgZo_ApJqzxn",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6g11L1PgUrNWcKPPNgDSg",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YI5t4eNpCNl6k93xpvhz9",
      "type": "arrow",
      "x": 940,
      "y": -140,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1245175415,
      "version": 8,
      "versionNonce": 31407321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188792669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FyJCgH9_zaGSly_UG0gAa",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kp58_KXznHgZo_ApJqzxn",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2gJDlG8Thr4KeHszY3PWX",
      "type": "arrow",
      "x": 1420,
      "y": -140,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1618599801,
      "version": 7,
      "versionNonce": 480383961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188799145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6g11L1PgUrNWcKPPNgDSg",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4T_jZuhPVoA8kfWoMg-pt",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_HmhSYt0Yjooi80-v6iyq",
      "type": "arrow",
      "x": 700,
      "y": 60,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1592823927,
      "version": 7,
      "versionNonce": 412378647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188802458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sI3rSJZg8w4Z6LJkawf5d",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PbNdLiJwdvfBa83hIjvGw",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SHlPeGCebbEAPy6cDKRHO",
      "type": "arrow",
      "x": 940,
      "y": 60,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1405208729,
      "version": 7,
      "versionNonce": 1815365881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188804431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PbNdLiJwdvfBa83hIjvGw",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9SbPwRyBlJs0zlKCe2SA3",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GDPaW0btVULcCoy1tGD8B",
      "type": "arrow",
      "x": 1180,
      "y": 60,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1487013207,
      "version": 7,
      "versionNonce": 1482739447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188806823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9SbPwRyBlJs0zlKCe2SA3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wbZhvtTb1-pWuxwFqWYh3",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LsQBhNjnaW_MCNwkimKoM",
      "type": "arrow",
      "x": 1420,
      "y": 60,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1658451223,
      "version": 9,
      "versionNonce": 1617622999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743188837898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wbZhvtTb1-pWuxwFqWYh3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9WjSt0waZw2F2pVWUhb0g",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}