{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ajkrvdyN6_GJODHV1BM_J",
      "type": "rectangle",
      "x": 260,
      "y": -520,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1320771004,
      "version": 457,
      "versionNonce": 1217980209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mruUKLA-6-93Oyrtwu-ja",
          "type": "arrow"
        }
      ],
      "updated": 1749323132247,
      "link": null,
      "locked": false
    },
    {
      "id": "cEBQjMBEJQRlLqEDdYy-V",
      "type": "rectangle",
      "x": 240,
      "y": -540,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1797057284,
      "version": 395,
      "versionNonce": 1727762161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KIB7_MA7yD6uYS8kLrIGF"
        }
      ],
      "updated": 1749323132247,
      "link": null,
      "locked": false
    },
    {
      "id": "KIB7_MA7yD6uYS8kLrIGF",
      "type": "text",
      "x": 271.7000427246094,
      "y": -522.5,
      "width": 116.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1654334468,
      "version": 157,
      "versionNonce": 460228817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749323132247,
      "link": null,
      "locked": false,
      "text": "XML Schema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cEBQjMBEJQRlLqEDdYy-V",
      "originalText": "XML Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FyJCgH9_zaGSly_UG0gAa",
      "type": "rectangle",
      "x": 520,
      "y": -560,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 564525188,
      "version": 165,
      "versionNonce": 522667697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "67SbKjyjY3stszvafUxmF"
        },
        {
          "id": "IHPwV3_7mbPk1YZ34OdFu",
          "type": "arrow"
        },
        {
          "id": "mruUKLA-6-93Oyrtwu-ja",
          "type": "arrow"
        }
      ],
      "updated": 1749323132247,
      "link": null,
      "locked": false
    },
    {
      "id": "67SbKjyjY3stszvafUxmF",
      "type": "text",
      "x": 588.6200332641602,
      "y": -555,
      "width": 62.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1397342212,
      "version": 132,
      "versionNonce": 214780049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749323132247,
      "link": null,
      "locked": false,
      "text": "\nParser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "FyJCgH9_zaGSly_UG0gAa",
      "originalText": "\nParser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kp58_KXznHgZo_ApJqzxn",
      "type": "rectangle",
      "x": 800,
      "y": -540,
      "width": 200.00000000000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 880171524,
      "version": 497,
      "versionNonce": 30008881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9D9kHqNO8rB7F6_YSa9Hk"
        },
        {
          "id": "_rpIxGlO77KFUOiXm2sOy",
          "type": "arrow"
        },
        {
          "id": "IHPwV3_7mbPk1YZ34OdFu",
          "type": "arrow"
        }
      ],
      "updated": 1749323132247,
      "link": null,
      "locked": false
    },
    {
      "id": "9D9kHqNO8rB7F6_YSa9Hk",
      "type": "text",
      "x": 859.8800354003906,
      "y": -512.5,
      "width": 80.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1948547460,
      "version": 245,
      "versionNonce": 1357903889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749323132247,
      "link": null,
      "locked": false,
      "text": "Schemas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kp58_KXznHgZo_ApJqzxn",
      "originalText": "Schemas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6g11L1PgUrNWcKPPNgDSg",
      "type": "rectangle",
      "x": 1080,
      "y": -560,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 329784324,
      "version": 211,
      "versionNonce": 610321841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Ip2sdMnlaK8qb1EGwmHc"
        },
        {
          "id": "_rpIxGlO77KFUOiXm2sOy",
          "type": "arrow"
        },
        {
          "id": "dqO_W2IwPesuv2hyvde_T",
          "type": "arrow"
        }
      ],
      "updated": 1749323132247,
      "link": null,
      "locked": false
    },
    {
      "id": "8Ip2sdMnlaK8qb1EGwmHc",
      "type": "text",
      "x": 1124.5900573730469,
      "y": -555,
      "width": 110.81988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1271790468,
      "version": 196,
      "versionNonce": 1283385233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749323132247,
      "link": null,
      "locked": false,
      "text": "\nInterpreter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6g11L1PgUrNWcKPPNgDSg",
      "originalText": "\nInterpreter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4T_jZuhPVoA8kfWoMg-pt",
      "type": "rectangle",
      "x": 660,
      "y": -320,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2024624316,
      "version": 495,
      "versionNonce": 1099182559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RFHOkJ8uGYed-Nbf6BNO3"
        },
        {
          "id": "XclsG9rXtIHjU6sNc2rsm",
          "type": "arrow"
        },
        {
          "id": "dqO_W2IwPesuv2hyvde_T",
          "type": "arrow"
        },
        {
          "id": "LADtiuRz1Jj2ZQKzqc64s",
          "type": "arrow"
        },
        {
          "id": "Zv8-bVQTklm-kyyQzolTI",
          "type": "arrow"
        }
      ],
      "updated": 1749323163152,
      "link": null,
      "locked": false
    },
    {
      "id": "RFHOkJ8uGYed-Nbf6BNO3",
      "type": "text",
      "x": 706.5400466918945,
      "y": -292.5,
      "width": 106.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 347855164,
      "version": 252,
      "versionNonce": 1057005055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749323163152,
      "link": null,
      "locked": false,
      "text": "MetaTypes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4T_jZuhPVoA8kfWoMg-pt",
      "originalText": "MetaTypes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PbNdLiJwdvfBa83hIjvGw",
      "type": "rectangle",
      "x": 940,
      "y": -340,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1033990588,
      "version": 194,
      "versionNonce": 1313013407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XBa713A9dWhif-x636Roj"
        },
        {
          "id": "XclsG9rXtIHjU6sNc2rsm",
          "type": "arrow"
        },
        {
          "id": "LADtiuRz1Jj2ZQKzqc64s",
          "type": "arrow"
        }
      ],
      "updated": 1749323163153,
      "link": null,
      "locked": false
    },
    {
      "id": "XBa713A9dWhif-x636Roj",
      "type": "text",
      "x": 994.9100494384766,
      "y": -335,
      "width": 90.17990112304688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1216600636,
      "version": 200,
      "versionNonce": 197644991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749323163153,
      "link": null,
      "locked": false,
      "text": "\nOptimizer\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PbNdLiJwdvfBa83hIjvGw",
      "originalText": "\nOptimizer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wbZhvtTb1-pWuxwFqWYh3",
      "type": "rectangle",
      "x": 380,
      "y": -160,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 189319740,
      "version": 290,
      "versionNonce": 600497393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tWxkV81mBh_qH5FP8LmQ8"
        },
        {
          "id": "fzts4hiYJv_B3ciV3-Ll0",
          "type": "arrow"
        },
        {
          "id": "Zv8-bVQTklm-kyyQzolTI",
          "type": "arrow"
        }
      ],
      "updated": 1749323148902,
      "link": null,
      "locked": false
    },
    {
      "id": "tWxkV81mBh_qH5FP8LmQ8",
      "type": "text",
      "x": 431.07005310058594,
      "y": -155,
      "width": 97.85989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 145498812,
      "version": 293,
      "versionNonce": 1562646225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749323148902,
      "link": null,
      "locked": false,
      "text": "\nGenerator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wbZhvtTb1-pWuxwFqWYh3",
      "originalText": "\nGenerator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "moY7LzJ0BPexUxaj-byPZ",
      "type": "rectangle",
      "x": 588,
      "y": -486,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 358010009,
      "version": 261,
      "versionNonce": 1254876465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749323132248,
      "link": null,
      "locked": false
    },
    {
      "id": "0ypUaeDi6vn2i8I60JsSe",
      "type": "rectangle",
      "x": 580,
      "y": -496,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 615689305,
      "version": 231,
      "versionNonce": 1197086481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZUAdkl3YmattUY9yYxhXG"
        }
      ],
      "updated": 1749323132248,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUAdkl3YmattUY9yYxhXG",
      "type": "text",
      "x": 607.319938659668,
      "y": -491,
      "width": 65.36012268066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1100549849,
      "version": 227,
      "versionNonce": 1527188721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749323132248,
      "link": null,
      "locked": false,
      "text": "Resolver",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ypUaeDi6vn2i8I60JsSe",
      "originalText": "Resolver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_rpIxGlO77KFUOiXm2sOy",
      "type": "arrow",
      "x": 1000.9265665117829,
      "y": -499.99999779594407,
      "width": 78.21743980648614,
      "height": 0.00000271577232524578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 999153881,
      "version": 1035,
      "versionNonce": 1114362143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749323133160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.21743980648614,
          0.00000271577232524578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kp58_KXznHgZo_ApJqzxn",
        "focus": -3.250488471794283e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6g11L1PgUrNWcKPPNgDSg",
        "focus": -1.403604804462542e-7,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-ApQqC33tKOVlofBM54CN",
      "type": "rectangle",
      "x": 660,
      "y": -140,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 276396482,
      "version": 536,
      "versionNonce": 164650097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tuhk0w7z76At8pOjhHNQL"
        },
        {
          "id": "fzts4hiYJv_B3ciV3-Ll0",
          "type": "arrow"
        },
        {
          "id": "VVKltxJvNqjDNh1zLGNXc",
          "type": "arrow"
        }
      ],
      "updated": 1749323148903,
      "link": null,
      "locked": false
    },
    {
      "id": "Tuhk0w7z76At8pOjhHNQL",
      "type": "text",
      "x": 706.0100479125977,
      "y": -112.5,
      "width": 107.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1416163714,
      "version": 301,
      "versionNonce": 1968023121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749323148903,
      "link": null,
      "locked": false,
      "text": "DataTypes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ApQqC33tKOVlofBM54CN",
      "originalText": "DataTypes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGJM3cvYYPnvyamML5q9j",
      "type": "rectangle",
      "x": 940,
      "y": -160,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1840386178,
      "version": 304,
      "versionNonce": 2002394097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z-J9oXxqeunMHTTZms3ys"
        },
        {
          "id": "VVKltxJvNqjDNh1zLGNXc",
          "type": "arrow"
        },
        {
          "id": "qTj35NcDsfxyIP31NEoFH",
          "type": "arrow"
        }
      ],
      "updated": 1749323148903,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-J9oXxqeunMHTTZms3ys",
      "type": "text",
      "x": 997.1800384521484,
      "y": -155,
      "width": 85.63992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 333492290,
      "version": 313,
      "versionNonce": 443774417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749323148903,
      "link": null,
      "locked": false,
      "text": "\nRenderer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "aGJM3cvYYPnvyamML5q9j",
      "originalText": "\nRenderer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6jOErnULD0hu6HkX7ieW",
      "type": "rectangle",
      "x": 1009,
      "y": -86,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 210584535,
      "version": 383,
      "versionNonce": 1749556081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749323148903,
      "link": null,
      "locked": false
    },
    {
      "id": "uwibAUoeomg_1tVsXUMrm",
      "type": "rectangle",
      "x": 1000,
      "y": -97,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1347516951,
      "version": 348,
      "versionNonce": 1282770257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5skmzqTy6UNz76os8lKu6"
        }
      ],
      "updated": 1749323148903,
      "link": null,
      "locked": false
    },
    {
      "id": "5skmzqTy6UNz76os8lKu6",
      "type": "text",
      "x": 1016.3919067382812,
      "y": -92,
      "width": 87.2161865234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1986535223,
      "version": 358,
      "versionNonce": 2132456241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749323148903,
      "link": null,
      "locked": false,
      "text": "RenderStep",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uwibAUoeomg_1tVsXUMrm",
      "originalText": "RenderStep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5oy-fKJcRWiyLwSSbUCo",
      "type": "rectangle",
      "x": 1500,
      "y": -140,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 810942786,
      "version": 603,
      "versionNonce": 1688151313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "peVE6qapGPwOLQ3jPpk42"
        },
        {
          "id": "_wVjmjmrrRoVyAoBAhpKg",
          "type": "arrow"
        }
      ],
      "updated": 1749323148903,
      "link": null,
      "locked": false
    },
    {
      "id": "peVE6qapGPwOLQ3jPpk42",
      "type": "text",
      "x": 1576.290023803711,
      "y": -112.5,
      "width": 47.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1716029698,
      "version": 377,
      "versionNonce": 1752849137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749323148903,
      "link": null,
      "locked": false,
      "text": "Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5oy-fKJcRWiyLwSSbUCo",
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IHPwV3_7mbPk1YZ34OdFu",
      "type": "arrow",
      "x": 725,
      "y": -500.1,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1097266078,
      "version": 460,
      "versionNonce": 2034324753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749323132347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FyJCgH9_zaGSly_UG0gAa",
        "focus": -0.0016666666666664883,
        "gap": 5,
        "fixedPoint": [
          1.025,
          0.4991666666666665
        ]
      },
      "endBinding": {
        "elementId": "kp58_KXznHgZo_ApJqzxn",
        "focus": 0.002500000000000078,
        "gap": 5,
        "fixedPoint": [
          -0.024999999999999998,
          0.4987499999999997
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XclsG9rXtIHjU6sNc2rsm",
      "type": "arrow",
      "x": 865,
      "y": -280.1,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 922906663,
      "version": 438,
      "versionNonce": 396128351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749323163257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4T_jZuhPVoA8kfWoMg-pt",
        "focus": -0.0024999999999999805,
        "gap": 5,
        "fixedPoint": [
          1.025,
          0.4987500000000001
        ]
      },
      "endBinding": {
        "elementId": "PbNdLiJwdvfBa83hIjvGw",
        "focus": 0.0016666666666663632,
        "gap": 5,
        "fixedPoint": [
          -0.025,
          0.4991666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "dqO_W2IwPesuv2hyvde_T",
      "type": "arrow",
      "x": 1179.9,
      "y": -435,
      "width": 420.0000000000001,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1767223977,
      "version": 154,
      "versionNonce": 167937023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749323163257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -420.0000000000001,
          35
        ],
        [
          -420.0000000000001,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6g11L1PgUrNWcKPPNgDSg",
        "focus": 0.0009999999999971677,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          1.0416666666666667
        ]
      },
      "endBinding": {
        "elementId": "4T_jZuhPVoA8kfWoMg-pt",
        "focus": -1.1250000000000002,
        "gap": 5,
        "fixedPoint": [
          0.4994999999999999,
          -0.0625
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            35
          ],
          "end": [
            -420.0000000000001,
            35
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "LADtiuRz1Jj2ZQKzqc64s",
      "type": "arrow",
      "x": 1039.9,
      "y": -345,
      "width": 280.0000000000001,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 2129894473,
      "version": 119,
      "versionNonce": 1028990111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749323163576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -55
        ],
        [
          -280.0000000000001,
          -55
        ],
        [
          -280.0000000000001,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PbNdLiJwdvfBa83hIjvGw",
        "focus": -0.0009999999999988397,
        "gap": 5,
        "fixedPoint": [
          0.49950000000000044,
          -0.041666666666666664
        ]
      },
      "endBinding": {
        "elementId": "4T_jZuhPVoA8kfWoMg-pt",
        "focus": -1.1250000000000002,
        "gap": 5,
        "fixedPoint": [
          0.4994999999999999,
          -0.0625
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -55
          ],
          "end": [
            -280.0000000000001,
            -55
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Zv8-bVQTklm-kyyQzolTI",
      "type": "arrow",
      "x": 759.9,
      "y": -235,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 722532393,
      "version": 511,
      "versionNonce": 717410367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749323163257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -280,
          35
        ],
        [
          -280,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4T_jZuhPVoA8kfWoMg-pt",
        "focus": 0.0010000000000002665,
        "gap": 5,
        "fixedPoint": [
          0.4994999999999999,
          1.0625
        ]
      },
      "endBinding": {
        "elementId": "wbZhvtTb1-pWuxwFqWYh3",
        "focus": -1.0833333333333335,
        "gap": 5,
        "fixedPoint": [
          0.4994999999999999,
          -0.041666666666666664
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            35
          ],
          "end": [
            -280,
            35
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "fzts4hiYJv_B3ciV3-Ll0",
      "type": "arrow",
      "x": 585,
      "y": -100.1,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1398747305,
      "version": 895,
      "versionNonce": 274928305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749323148903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wbZhvtTb1-pWuxwFqWYh3",
        "focus": -0.0016666666666663632,
        "gap": 5,
        "fixedPoint": [
          1.025,
          0.4991666666666667
        ]
      },
      "endBinding": {
        "elementId": "-ApQqC33tKOVlofBM54CN",
        "focus": 0.0024999999999999805,
        "gap": 5,
        "fixedPoint": [
          -0.025,
          0.4987500000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VVKltxJvNqjDNh1zLGNXc",
      "type": "arrow",
      "x": 865,
      "y": -100.1,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 818043529,
      "version": 867,
      "versionNonce": 2091881617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749323148903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ApQqC33tKOVlofBM54CN",
        "focus": -0.0024999999999999805,
        "gap": 5,
        "fixedPoint": [
          1.025,
          0.4987500000000001
        ]
      },
      "endBinding": {
        "elementId": "aGJM3cvYYPnvyamML5q9j",
        "focus": 0.0016666666666671987,
        "gap": 5,
        "fixedPoint": [
          -0.025,
          0.4991666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QQsmivrgKMsK6K6fCljr6",
      "type": "text",
      "x": 1004.9471710205078,
      "y": -284,
      "width": 75.26414489746094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1389666311,
      "version": 44,
      "versionNonce": 1221917503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749323163153,
      "link": null,
      "locked": false,
      "text": "(optional)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(optional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mruUKLA-6-93Oyrtwu-ja",
      "type": "arrow",
      "x": 440,
      "y": -500,
      "width": 75,
      "height": 0.10000000000002274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1113282055,
      "version": 54,
      "versionNonce": 1659090257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749323132347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -0.10000000000002274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ajkrvdyN6_GJODHV1BM_J",
        "focus": -0.32610006027727184,
        "gap": 1,
        "fixedPoint": [
          1,
          0.3333333333333333
        ]
      },
      "endBinding": {
        "elementId": "FyJCgH9_zaGSly_UG0gAa",
        "focus": 0.004833836858007518,
        "gap": 5,
        "fixedPoint": [
          -0.025,
          0.4991666666666665
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "l3cI7Gc2gPEvAR1kaLhXy",
      "type": "rectangle",
      "x": 1220,
      "y": -140,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 721922399,
      "version": 560,
      "versionNonce": 332454513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-QeFOqUFiJN6Tkwko9WiD"
        },
        {
          "id": "qTj35NcDsfxyIP31NEoFH",
          "type": "arrow"
        },
        {
          "id": "_wVjmjmrrRoVyAoBAhpKg",
          "type": "arrow"
        }
      ],
      "updated": 1749323148903,
      "link": null,
      "locked": false
    },
    {
      "id": "-QeFOqUFiJN6Tkwko9WiD",
      "type": "text",
      "x": 1281.7600326538086,
      "y": -112.5,
      "width": 76.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 673785215,
      "version": 330,
      "versionNonce": 646866001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749323148903,
      "link": null,
      "locked": false,
      "text": "Modules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l3cI7Gc2gPEvAR1kaLhXy",
      "originalText": "Modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qTj35NcDsfxyIP31NEoFH",
      "type": "arrow",
      "x": 1145,
      "y": -100.1,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 817210623,
      "version": 871,
      "versionNonce": 371956209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749323148903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aGJM3cvYYPnvyamML5q9j",
        "focus": -0.0016666666666671987,
        "gap": 5,
        "fixedPoint": [
          1.025,
          0.4991666666666667
        ]
      },
      "endBinding": {
        "elementId": "l3cI7Gc2gPEvAR1kaLhXy",
        "focus": 0.0024999999999999805,
        "gap": 5,
        "fixedPoint": [
          -0.025,
          0.4987500000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_wVjmjmrrRoVyAoBAhpKg",
      "type": "arrow",
      "x": 1425,
      "y": -100.1,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1670405663,
      "version": 900,
      "versionNonce": 509948881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749323148903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l3cI7Gc2gPEvAR1kaLhXy",
        "focus": -0.0024999999999999805,
        "gap": 5,
        "fixedPoint": [
          1.025,
          0.4987500000000001
        ]
      },
      "endBinding": {
        "elementId": "e5oy-fKJcRWiyLwSSbUCo",
        "focus": 0.0024999999999999805,
        "gap": 5,
        "fixedPoint": [
          -0.025,
          0.4987500000000001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}